<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Info Getter</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="inputElements">
        <input type="text" id="titleInput" placeholder="One Piece" />
        <button id="tvBtn">TV</button>
        <button id="movieBtn">MOVIE</button>
        <button id="ovaBtn">OVA</button>
      </div>

      <div class="resultElements">
        <div id="imageResult"></div>
        <dialog>
          <div class="dialogContainer">
            <div id="imageLink">
              <a href="" id="imageUrl" target="_self">Image Link</a>
            </div>
            <div id="infoDialog"></div>
          </div>
        </dialog>
        <div id="infoResult">
          <h3><span id="title"></span></h3>
          <p><b>English Title:</b> <span id="engTitle"></span></p>
          <p><b>Japanese Title:</b> <span id="japTitle"></span></p>
          <p><b>Released Date:</b> <span id="releasedDate"></span></p>
          <p><b>Score:</b> <span id="score"></span></p>
          <p><b>Episodes:</b> <span id="episodes"></span></p>
          <p><b>Status:</b> <span id="status"></span></p>
          <p><b>MAL ID:</b> <span id="malId"></span></p>
          <br />
          <p><b>Synopsis:</b> <span id="synopsis"></span></p>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
